{

    "manifest_version": 2,
    "name": "Subreddit Shortcut",
    "description": "Adds a 'search engine' that allows direct access to a subreddit.",
    "version": "1.0",
    "browser_specific_settings": {
      "gecko": {
        "strict_min_version": "55.0"
      }
    },
    "chrome_settings_overrides": {
      "search_provider": {
        "name": "Subreddit",
        "search_url": "https://www.reddit.com/r/{searchTerms}",
        "keyword": "@reddit",
        "favicon_url": "https://www.reddit.com/favicon.ico",
        "is_default": false,
        "encoding": "UTF-8"
      }
    }
  
  }
  